# discovery-app-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogramming/: Ayarlar.kt  CommentsAdapter.kt  DetayActivitiy.kt  EventAdapter.kt  FavorilerActivity.kt  Giris.kt  Harita.kt  IsimSoyisimActivity.kt  JoinedEventsAdapter.kt  KatildikActivity.kt  KaydolmaEkran.kt  MainActivity.kt  SifreUnuttum.kt
app/src/main/res/drawable/: cubuk.xml  ovalbuton.xml  round_contact_support_24.xml  textview_border.xml
app/src/main/res/font/: beau_rivage.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_detay_activitiy.xml  activity_favoriler.xml  activity_giris.xml  activity_harita.xml  activity_isim_soyisim.xml  activity_katildik.xml  activity_kaydolma_ekran.xml  activity_main.xml  activity_main_content.xml  activity_sifre_unuttum.xml  cekmece.xml  comment_item.xml  event_item.xml  item_favorite.xml  item_joined_event.xml
app/src/main/res/menu/: drawer_elamanlari.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
