<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/Harita"
        android:icon="@drawable/baseline_map_24"
        android:title="Harita"


        />
    <item
        android:id="@+id/katildiketkinlik"
        android:icon="@drawable/baseline_notes_24"
        android:title="Katıldığım Etkinlikler "


        />
    <item
        android:id="@+id/Favoriler"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favoriler"


        />
    <item
        android:icon="@drawable/round_contact_support_24"
        android:id="@+id/navgorus"
        android:title="Görüş Bildirin "/>


    <item
        android:id="@+id/navayarlar"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ayarlar "/>

    <item
        android:icon="@drawable/cikis"
        android:id="@+id/navcikis"
        android:title="Çıkış "/>


</menu>