<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".DetayActivitiy">

    <TextView
        android:id="@+id/eventNameDetail"
        android:layout_width="336dp"
        android:layout_height="38dp"

        android:layout_marginStart="39dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="500dp"
        android:text="Event Name"
        android:textColor="#2B15D5"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventDateDetail"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="459dp"
        android:text="Event Date"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventVenueDetail"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="427dp"
        android:text="Event Venue"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventaddress"
        android:layout_width="220dp"
        android:layout_height="76dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="336dp"
        android:text="Event Address"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buybutton"
        android:layout_width="104dp"
        android:layout_height="69dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="26dp"

        android:layout_marginBottom="270dp"
        android:backgroundTint="#2196F3"
        android:text="Satın Al"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Satın Al" />

    <Button
        android:id="@+id/favorilerbutonu"
        android:layout_width="109dp"
        android:layout_height="67dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="270dp"
        android:backgroundTint="#2196F3"
        android:text="Favorilere ekle"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Favorilere ekle" />

    <ImageView
        android:id="@+id/eventDetailImage"
        android:layout_width="300dp"
        android:layout_height="172dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="535dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="116dp"
        android:layout_height="32dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="279dp"
        android:numStars="5"
        android:stepSize="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:layout_marginBottom="221dp"
        android:hint="Yorumunuzu buraya yazın"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginBottom="173dp"
        android:text="Gönder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvComments"
        android:layout_width="409dp"
        android:layout_height="162dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>