<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girisarkaplan"
    android:fitsSystemWindows="true"
    tools:context=".Giris"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_main_content"
        android:visibility="visible"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="748dp"
        android:visibility="visible"
        tools:visibility="visible">

        <SearchView
            android:id="@+id/arama"
            android:layout_width="320dp"
            android:layout_height="wrap_content"


            android:layout_marginStart="45dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="46dp"
            android:background="@drawable/cubuk"
            android:focusable="false"
            android:visibility="visible"
            app:closeIcon="@drawable/clear"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Etkinlik Arayın..."
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/arama"
            tools:visibility="visible">

        </SearchView>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="158dp"
            android:layout_height="31dp"
            android:layout_marginStart="289dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="549dp"
            android:alpha="100"
            android:backgroundTint="#0125A9"
            android:backgroundTintMode="add"
            android:foregroundTint="#070707"
            android:spinnerMode="dropdown"
            android:textColor="@color/koyumavi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEventList"
            android:layout_width="405dp"
            android:layout_height="541dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/cekmece"
        android:layout_width="287dp"
        android:layout_height="740dp"
        android:layout_gravity="start"

        android:visibility="visible"
        app:dividerInsetStart="60dp"
        app:headerLayout="@layout/cekmece"
        app:menu="@menu/drawer_elamanlari"
        tools:visibility="visible">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
