<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".DetayActivitiy">

    <TextView
        android:id="@+id/eventNameDetail"
        android:layout_width="342dp"
        android:layout_height="61dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="654dp"
        android:text="Event Name"
        android:textColor="#2B15D5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventDateDetail"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="604dp"
        android:text="Event Date"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventVenueDetail"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="550dp"
        android:text="Event Venue"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventaddress"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="488dp"
        android:text="Event Address"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="201dp"
        android:layout_height="68dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buy" />

    <Button
        android:id="@+id/buybutton"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="394dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="394dp"
        android:alpha="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_favorite_24" />

    <Button
        android:id="@+id/favorilerbutonu"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="398dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eventDetailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>