<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".DetayActivitiy">

    <TextView
        android:id="@+id/eventNameDetail"
        android:layout_width="361dp"
        android:layout_height="77dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="25dp"
        android:layout_marginBottom="638dp"
        android:text="Event Name"
        android:textColor="#2B15D5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/eventDateDetail"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="580dp"
        android:text="Event Date"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventVenueDetail"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="169dp"
        android:layout_marginBottom="508dp"
        android:text="Event Venue"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventaddress"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="438dp"
        android:text="Event Address"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="201dp"
        android:layout_height="68dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buy" />

    <Button
        android:id="@+id/buybutton"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="356dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>